C%3A%2FUsers%2F12163%2FDesktop%2FldscR%2F.Rbuildignore="9624A1C5"
C%3A%2FUsers%2F12163%2FDesktop%2FldscR%2FDESCRIPTION="B182AA2C"
C%3A%2FUsers%2F12163%2FDesktop%2FldscR%2FNAMESPACE="F7985FE3"
C%3A%2FUsers%2F12163%2FDesktop%2FldscR%2FR%2FLDSC_Banding.R="389DB5D2"
C%3A%2FUsers%2F12163%2FDesktop%2FldscR%2FR%2FLDSC_Sample.R="EBC466DD"
C%3A%2FUsers%2F12163%2FDesktop%2FldscR%2FR%2Fallele_harmonise.R="57E21ECF"
C%3A%2FUsers%2F12163%2FDesktop%2FldscR%2FR%2Ffilterss.R="3319A152"
C%3A%2FUsers%2F12163%2FDesktop%2FldscR%2FR%2Fhello.R="4D8CDF93"
C%3A%2FUsers%2F12163%2FDesktop%2FldscR%2FR%2FldscR.R="DFF607E4"
C%3A%2FUsers%2F12163%2FDesktop%2FldscR%2FR%2Fldsc_banding.R="F83353E8"
C%3A%2FUsers%2F12163%2FDesktop%2FldscR%2FR%2Fldsc_poet.R="A77D7E82"
C%3A%2FUsers%2F12163%2FDesktop%2FldscR%2FR%2Fldsc_sample.R="AF063C71"
C%3A%2FUsers%2F12163%2FDesktop%2FldscR%2Fman%2FAFRLDSC.Rd="876564B9"
C%3A%2FUsers%2F12163%2FDesktop%2FldscR%2Fman%2FAMRLDSC.Rd="026F9621"
C%3A%2FUsers%2F12163%2FDesktop%2FldscR%2Fman%2FEASLDSC.Rd="18FA9D16"
C%3A%2FUsers%2F12163%2FDesktop%2FldscR%2Fman%2FEURLDSC.R="918FAB1A"
C%3A%2FUsers%2F12163%2FDesktop%2FldscR%2Fman%2FEURLDSC.Rd="48AA87C8"
C%3A%2FUsers%2F12163%2FDesktop%2FldscR%2Fman%2FSASLDC.Rd="CE79287C"
C%3A%2FUsers%2F12163%2FDesktop%2FldscR%2Fman%2Ffilterss.Rd="BB41F400"
C%3A%2FUsers%2F12163%2FDesktop%2FldscR%2Fman%2Fhapmap3.Rd="561FC48A"
C%3A%2FUsers%2F12163%2FDesktop%2FldscR%2Fman%2Fhello.Rd="500D6432"
C%3A%2FUsers%2F12163%2FDesktop%2FldscR%2Fman%2Fldsc_poet.Rd="955649D0"
C%3A%2FUsers%2F12163%2FDesktop%2FldscR%2Fman%2Fldsc_sample.Rd="8CBC6B60"
C%3A%2FUsers%2F12163%2FDesktop%2FldscR%2Ftests%2Ftestthat.R="6F676478"
