C%3A%2FUsers%2Fyxy1234%2FDownloads%2FldscR%2F.gitignore="AE89D73C"
C%3A%2FUsers%2Fyxy1234%2FDownloads%2FldscR%2FDESCRIPTION="E2D39CE6"
C%3A%2FUsers%2Fyxy1234%2FDownloads%2FldscR%2FNAMESPACE="3EB5305C"
C%3A%2FUsers%2Fyxy1234%2FDownloads%2FldscR%2FR%2Ffilterss.R="5ADDFD2F"
C%3A%2FUsers%2Fyxy1234%2FDownloads%2FldscR%2FR%2FldscR.R="A8C60A46"
C%3A%2FUsers%2Fyxy1234%2FDownloads%2FldscR%2FR%2Fldsc_poet.R="75A88F07"
C%3A%2FUsers%2Fyxy1234%2FDownloads%2FldscR%2FR%2Fldsc_sample.R="1D67F363"
C%3A%2FUsers%2Fyxy1234%2FDownloads%2FldscR%2FR%2Fldscr.R="92ECE512"
C%3A%2FUsers%2Fyxy1234%2FDownloads%2FldscR%2FREADME.md="065FB101"
C%3A%2FUsers%2Fyxy1234%2FDownloads%2FldscR%2Fman%2FAFRLDSC.Rd="2B257317"
C%3A%2FUsers%2Fyxy1234%2FDownloads%2FldscR%2Fman%2FAMRLDSC.Rd="4D517CC1"
C%3A%2FUsers%2Fyxy1234%2FDownloads%2FldscR%2Fman%2FEASLDSC.Rd="65689D89"
C%3A%2FUsers%2Fyxy1234%2FDownloads%2FldscR%2Fman%2FEURLDSC.Rd="95689EE6"
C%3A%2FUsers%2Fyxy1234%2FDownloads%2FldscR%2Fman%2FSASLDC.Rd="9EA95465"
C%3A%2FUsers%2Fyxy1234%2FDownloads%2FldscR%2Fman%2Ffilterss.Rd="0C1FD3A7"
C%3A%2FUsers%2Fyxy1234%2FDownloads%2FldscR%2Fman%2Fldsc_poet.Rd="DF7E9164"
C%3A%2FUsers%2Fyxy1234%2FDownloads%2FldscR%2Fman%2Fldsc_sample.Rd="66985A9D"
C%3A%2FUsers%2Fyxy1234%2FDownloads%2FldscR%2Ftests%2Ftestthat.R="E87464DE"
